<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SacaNotas Versión Html5</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap-social.css">-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilosnav.css">
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Definición del estilo de nav -->
    <style media="screen">
        .navbar-inverse {
            background-color: #80122B t
        }

        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            background-color: #AD0909
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            background-color: #CC3338
        }

        .dropdown-menu {
            background-color: #80122B
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            background-color: #CC3338
        }

        .navbar-inverse {
            background-image: none;
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            background-image: none;
        }

        .navbar-inverse {
            border-color: #696969
        }

        .navbar-inverse .navbar-brand {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-brand:hover {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #DEDEDE
        }

        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            color: #FFFFFF
        }

        .dropdown-menu>li>a {
            color: #FAFAFA
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
            border-top-color: #999999
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
            border-top-color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
            border-bottom-color: #999999
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
            border-bottom-color: #FFFFFF
        }


        .copy-left {
            display: inline-block;
            text-align: right;
            margin: 0px;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        .container{
          background: #2095f2ff;
          color: white;
          background-color: #3e50b4;
        }
        body{
           
          background-color: #3e50b4;
          
        }
        .panel-title{

          color: white;
        }
    </style>
</head>

<body>
     
<div class="container">
<div class="row" align="center">
	<img src="img/SacaNotas_01.jpg">
</div>
<hr>
         
<div  class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div  style="background: #3e50b4;" class="panel panel-default ">
    <div style="background: #3e50b4;" class="panel-heading" role="tab" id="headingOne">

      <h4 class="panel-title">
        <a  class="btn  btn-lg btn-info btn-block glyphicon glyphicon-check"  role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"  >
          Control
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body" align="center">
         <ul class="list-group">

         	<li class="list-group-item"> <a class="btn btn-info btn-lg glyphicon glyphicon-list-alt" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Asignaturas
</a></li>
         	<li class="list-group-item"> <a class="btn btn-info btn-lg glyphicon glyphicon-calendar" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Horarios
</a></li>
         	<li class="list-group-item"> <a class="btn btn-info btn-lg glyphicon glyphicon-ok" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Asistencia
</a></li>
         	<li class="list-group-item">  <a class="btn btn-info btn-lg glyphicon glyphicon-user" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Participantes
</a></li>
         	 
         	
         </ul>

      </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div style="background: #3e50b4;" class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed btn btn-warning btn-lg btn-block glyphicon glyphicon-book" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Academia
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div style="background: #3e50b4;" class="panel-body" align="center">
       <ul class="list-group">

          
         	<li class="list-group-item"> <a class="btn btn-warning btn-lg glyphicon glyphicon-check" role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
  Evaluación
</a></li>
         	<li  class="list-group-item"> <a  class="btn btn-warning btn-lg glyphicon glyphicon-print" role="button" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
  Informenes
</a></li>
         	 
         	 
         	
         </ul>
         
      </div>
    </div>
  </div>



  <div class="panel panel-default">
    <div style="background: #3e50b4;" class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed btn btn-primary btn-lg btn-block glyphicon glyphicon-thumbs-up" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Redes Sociales
        </a>
      </h4>
    </div>



    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div style="background: #3e50b4;" class="panel-body" align="center">
         <ul class="list-group">

         	<li class="list-group-item"> <a class="btn btn-primary btn-lg fa fa-twitter" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Twitter
</a></li>
         	<li class="list-group-item"> <a class="btn btn-primary btn-lg fa fa-youtube" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Youtube
</a></li>
         	<li class="list-group-item"> <a class="btn btn-primary btn-lg fa fa-facebook" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Facebook
</a></li>
         	<li class="list-group-item">  <a class="btn btn-primary btn-lg fa fa-google-plus" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Google plus
</a></li>
         	 
         	
         </ul>
      </div>
    </div>

  </div>



  <div style="background: #3e50b4;" class="panel panel-default">
    <div style="background: #3e50b4;" class="panel-heading" role="tab" id="Archivos">
      <h4 class="panel-title">
        <a class="collapsed btn btn-danger btn-lg btn-block glyphicon glyphicon-folder-open" role="button" data-toggle="collapse" data-parent="#accordion" href="#Archivos2" aria-expanded="false" aria-controls="Archivos">
          Archivos
        </a>
      </h4>
    </div>



    <div style="background: #3e50b4;" id="Archivos2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div style="background: #3e50b4;" class="panel-body" align="center">
         <ul class="list-group">

         	<li class="list-group-item"> <a class="btn btn-danger btn-lg glyphicon glyphicon-import" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Importar
</a></li>
         	<li class="list-group-item"> <a class="btn btn-danger btn-lg glyphicon glyphicon-export" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Exportar
</a></li>
         	
         	 
         	 
         	
         </ul>
      </div>
    </div>

  </div>


 
<footer>
<p align="center"> 
Elaborado por: Luis Américo Auyadermont Muñoz <br>
twitter:@lauyader <br>
telegram:@lauyader <br>
email: lauyader2011@gmail.com
  </p>
</footer>
  


</div>

</div>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script para el Scroll Suave -->
    <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });

    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
    </script>




</body>

</html>
